ENVIRONMENT=development
PROJECT=mfe_product

# POSTGRES
POSTGRES_DB=mfdb
POSTGRES_USER=mfu
POSTGRES_PASSWORD=hvnMfs11111

# HASURA
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
HASURA_GRAPHQL_ADMIN_SECRET=hvnFE1475
HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:5200/v1/graphql
HASURA_GRAPHQL_ENDPOINT=http://localhost:5200
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_CONSOLE=true
REMOTE_SCHEMA_PERMISSIONS=true

# SERVER
PRODUCT_PORT=5200

# LOGS
AUTH_LOG_LEVEL=debug
